body
{
   background-color: #A9A9A9;
   color: #000000;
   font-family: Arial;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
</style>
<style>
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style>
#wb_TextMenu1
{
   background-color: #800000;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_TextMenu1 span
{
   margin: 0px 4px 0px 0px;
}
#wb_TextMenu2
{
   background-color: #800000;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_TextMenu2 span
{
   margin: 0px 4px 0px 0px;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
   white-space: nowrap;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}