<!doctype html>
<!--Author: Malania Wilson
      Date:   4/19/15-->

<html>
<head>
<link a href="aboutusstuff.css" rel="Stylesheet" type="css/txt">
<link rel="aboutusstuff.css" rel="stylesheet">


<meta charset="utf-8">
<title>About Us</title>

<style>

</style>
</head>
<body>
<div id="wb_TextMenu1" style="position:absolute;left:235px;top:108px;width:517px;height:26px;text-align:center;z-index:0;">
<span>[<a href="indexhome.html" title="Home">Home</a>]</span><span>[<a href="nikepage.html" title="Nike">Nike</a>]</span><span>[<a href="newbalance.html" title="New Balance">New Balance</a>]</span><span>[<a href="Contactus.html" title="Contact Us">Contact Us</a>]</span><span>[<a href="Aboutus.html" title="About Us ">About Us</a>]</span></div>
<div id="wb_TextMenu2" style="position:absolute;left:249px;top:1028px;width:517px;height:26px;text-align:center;z-index:1;">
<span>[<a href="indexhome.html" title="Home">Home</a>]</span><span>[<a href="nikepage.html" title="Nike">Nike</a>]</span><span>[<a href="newbalance.html" title="New Balance">New Balance</a>]</span><span>[<a href="Contactus.html" title="Contact Us">Contact Us</a>]</span><span>[<a href="Aboutus.html" title="About Us ">About Us</a>]</span></div>
<img src="bannerabout.jpg" id="Banner1" alt="About Us " style="position:absolute;left:274px;top:35px;width:460px;height:60px;border-width:0;z-index:2;">
<div id="wb_Text1" style="position:absolute;left:34px;top:144px;width:760px;height:111px;z-index:3;text-align:left;">
<div style="margin-left:280px;"><span style="color:#000000;font-family:'Times New Roman';font-size:16px;">Shoes R Us was established in the early 1800s. We have since grown into a </span></div>
<div style="margin-left:280px;"><span style="color:#000000;font-family:'Times New Roman';font-size:16px;">modern-day shoe company. We have established to the business world and </span></div>
<div style="margin-left:280px;"><span style="color:#000000;font-family:'Times New Roman';font-size:16px;">hopefully to our loyal customers that we are the number one place to go for shoes. </span></div>
<div style="margin-left:280px;"><span style="color:#000000;font-family:'Times New Roman';font-size:16px;">Here at shoes R Us. We are not only a business, but a family. We want you to </span></div>
<div style="margin-left:280px;"><span style="color:#000000;font-family:'Times New Roman';font-size:16px;">become apart of that family.</span></div>
</div>
<div id="wb_Image1" style="position:absolute;left:163px;top:467px;width:686px;height:319px;z-index:4;">
<img src="Intergenerational-Equity.jpg" id="Image1" alt="" style="width:686px;height:319px;"></div>
<div id="wb_Image2" style="position:absolute;left:183px;top:156px;width:82px;height:80px;z-index:5;">
<img src="logo.jpg" id="Image2" alt="" style="width:82px;height:80px;"></div>
</body>
</html>