<!doctype html>
<html>
<!--Author: Malania Wilson
      Date:   4/19/15-->

<head>
<link a href="contactusstuff.css" rel="Stylesheet" type="css/txt">
<link rel="contactusstuff.css" rel="stylesheet">


<meta charset="utf-8">
<title>Contact Us</title>
<style>

</style>
</head>
<body>
<img src="bannercontact.jpg" id="Banner1" alt="Contact us " style="position:absolute;left:310px;top:14px;width:362px;height:61px;border-width:0;z-index:0;">
<textarea name="TextArea1" id="TextArea1" style="position:absolute;left:305px;top:345px;width:423px;height:174px;z-index:1;" rows="9" cols="64"></textarea>
<input type="submit" id="Button1" name="" value="Submit" style="position:absolute;left:581px;top:576px;width:96px;height:25px;z-index:2;">
<div id="wb_Text1" style="position:absolute;left:563px;top:239px;width:425px;height:92px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:16px;">Here at Shoes R Us, we want to give our customers the satisfying feeling of buying shoes. If you have any questions or concerns, please use the contact information below:<br><br></span></div>
<div id="wb_Text2" style="position:absolute;left:318px;top:184px;width:358px;height:54px;z-index:4;text-align:left;">
<div style="margin-left:84px;"><span style="color:#000000;font-family:'Times New Roman';font-size:16px;">Call: 1-800-784-2436</span></div>
<div style="margin-left:84px;"><span style="color:#000000;font-family:'Times New Roman';font-size:16px;">Email:ShoesRUs@gmail.com</span></div>
</div>
<div id="wb_TextMenu1" style="position:absolute;left:265px;top:81px;width:517px;height:26px;text-align:center;z-index:5;">
<span>[<a href="indexhome.html" title="Home">Home</a>]</span><span>[<a href="nikepage.html" title="Nike">Nike</a>]</span><span>[<a href="newbalance.html" title="New Balance">New Balance</a>]</span><span>[<a href="Contactus.html" title="Contact Us">Contact Us</a>]</span><span>[<a href="Aboutus.html" title="About Us ">About Us</a>]</span></div>
<div id="wb_TextMenu2" style="position:absolute;left:266px;top:911px;width:517px;height:26px;text-align:center;z-index:6;">
<span>[<a href="indexhome.html" title="Home">Home</a>]</span><span>[<a href="nikepage.html" title="Nike">Nike</a>]</span><span>[<a href="newbalance.html" title="New Balance">New Balance</a>]</span><span>[<a href="Contactus.html" title="Contact Us">Contact Us</a>]</span><span>[<a href="Aboutus.html" title="About Us ">About Us</a>]</span></div>
</body>
</html>