<!doctype html>

<!--Author: Malania Wilson
      Date:   4/19/15-->



<html>
<link a href="stylesheetindex.css" rel="Stylesheet" type="css/txt">
<link rel="stylesheetindex.css" rel="stylesheet">

<head>
<meta charset="utf-8">
<title>Shoes R Us</title>


</head>
<body>
<img src="Banneindex.jpg" id="" alt="Shoes R Us" style="position:absolute;left:238px;top:8px;width:420px;height:87px;border-width:0;z-index:0;">
<div id="wb_Image1" style="position:absolute;left:176px;top:219px;width:133px;height:133px;z-index:1;">
<img src="index1.jpg" id="Image1" alt="New Balance 1080v5" style="width:133px;height:133px;"></div>
<div id="wb_Text1" style="position:absolute;left:184px;top:361px;width:128px;height:16px;z-index:2;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">New Balance 1080v5</span></div>
<div id="wb_Text2" style="position:absolute;left:189px;top:385px;width:116px;height:16px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Price: $25.00</span></div>
<div id="wb_TextMenu1" style="position:absolute;left:192px;top:121px;width:517px;height:26px;text-align:center;z-index:4;">
<span>[<a href="indexhome.html" title="Home">Home</a>]</span><span>[<a href="nikepage.html" title="Nike">Nike</a>]</span><span>[<a href="newbalance.html" title="New Balance">New Balance</a>]</span><span>[<a href="Contactus.html" title="Contact Us">Contact Us</a>]</span><span>[<a href="Aboutus.html" title="About Us ">About Us</a>]</span></div>
<div id="wb_Image2" style="position:absolute;left:556px;top:224px;width:126px;height:126px;z-index:5;">
<img src="index2.jpg" id="Image2" alt="" style="width:126px;height:126px;"></div>



<div id="wb_Text4" style="position:absolute;left:575px;top:388px;width:106px;height:16px;z-index:7;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">New Balance 890v5, Price:$15.00</span></div>
<div style="margin-left:112px;"><span style="color:#000000;font-family:'Times New Roman';font-size:13px;"></span></div>
<div id="wb_Image3" style="position:absolute;left:171px;top:487px;width:138px;height:138px;z-index:8;">
<img src="index3.jpg" id="Image3" alt="" style="width:138px;height:138px;"></div>
<div id="wb_Text5" style="position:absolute;left:181px;top:650px;width:147px;height:15px;z-index:9;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:13px;">HOCR 990v3	</span></div>
<div id="wb_Text8" style="position:absolute;left:182px;top:671px;width:114px;height:16px;z-index:10;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Price:$20.00</span></div>
<div id="wb_Image4" style="position:absolute;left:549px;top:476px;width:147px;height:147px;z-index:11;">
<img src="index4.jpg" id="Image4" alt="" style="width:147px;height:147px;"></div>
<div id="wb_Text6" style="position:absolute;left:455px;top:636px;width:285px;height:31px;z-index:12;text-align:left;">
<div style="margin-left:112px;"><span style="color:#000000;font-family:'Times New Roman';font-size:13px;">New Balance 940v2</span></div>
</div>
<div id="wb_TextMenu2" style="position:absolute;left:192px;top:929px;width:517px;height:26px;text-align:center;z-index:13;">
<span>[<a href="./index.html" title="Home">Home</a>]</span><span>[<a href="./page1.html" title="Nike">Nike</a>]</span><span>[<a href="./page2.html" title="New Balance">New Balance</a>]</span><span>[<a href="./page3.html" title="Contact Us">Contact Us</a>]</span><span>[<a href="./page4.html" title="About Us ">About Us</a>]</span></div>
<div id="wb_Text7" style="position:absolute;left:240px;top:180px;width:77px;height:16px;z-index:14;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Top Sellers</span></div>
<div id="wb_Text9" style="position:absolute;left:576px;top:672px;width:129px;height:16px;z-index:15;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">pricez:$20.00</span></div>

</body>
</html>