<!doctype html>
<!--Author: Malania Wilson
      Date:   4/19/15-->

<html>
<head>
<link a href="nikepagestuff.css" rel="Stylesheet" type="css/txt">
<link rel="nikepagestuff.css" rel="stylesheet">




<meta charset="utf-8">
<title>Nike</title>
<style>

</style>
</head>
<body>
<img src="bannernike.jpg" id="Banner1" alt="Nike" style="position:absolute;left:316px;top:22px;width:290px;height:59px;border-width:0;z-index:0;">

<div id="wb_Image1" style="position:absolute;left:216px;top:167px;width:198px;height:172px;z-index:1;">

<img src="nike1.jpg" id="Image1" alt="" style="width:198px;height:172px;"></div>
<div id="wb_Text1" style="position:absolute;left:218px;top:349px;width:197px;height:32px;z-index:2;text-align:left;">

<span style="color:#000000;font-family:Arial;font-size:13px;">Nike Flyknit Air Max Running Shoes</span></div>
<div id="wb_Text2" style="position:absolute;left:217px;top:385px;width:129px;height:16px;z-index:3;text-align:left;">

<span style="color:#000000;font-family:Arial;font-size:13px;">Price: $40.00</span></div>

<div id="wb_Image2" style="position:absolute;left:535px;top:163px;width:184px;height:184px;z-index:4;">
<img src="nike2.jpg" id="Image2" alt="" style="width:184px;height:184px;"></div>

<div id="wb_Text3" style="position:absolute;left:570px;top:356px;width:146px;height:32px;z-index:5;text-align:left;">

<span style="color:#000000;font-family:Arial;font-size:13px;">Nike Air Max 2015 Running Shoes</span></div>
<div id="wb_Text4" style="position:absolute;left:570px;top:391px;width:94px;height:16px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Price:$20.00</span></div>

<div id="wb_Image3" style="position:absolute;left:211px;top:427px;width:179px;height:179px;z-index:7;">
<img src="nike3.jpg" id="Image3" alt="" style="width:179px;height:179px;"></div>
<div id="wb_Text5" style="position:absolute;left:215px;top:615px;width:163px;height:32px;z-index:8;text-align:left;">

<span style="color:#000000;font-family:Arial;font-size:13px;">Nike Air Max 90 Premium Running Shoes</span></div>
<div id="wb_Text6" style="position:absolute;left:212px;top:659px;width:111px;height:16px;z-index:9;text-align:left;">


<span style="color:#000000;font-family:Arial;font-size:13px;">Price:$40.00</span></div>
<div id="wb_Image4" style="position:absolute;left:546px;top:427px;width:191px;height:191px;z-index:10;">

<img src="nike4.jpg" id="Image4" alt="" style="width:191px;height:191px;"></div>
<div id="wb_Text7" style="position:absolute;left:551px;top:634px;width:203px;height:32px;z-index:11;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Nike Flyknit Lunar 3 Running Shoes</span></div>

<div id="wb_Text8" style="position:absolute;left:551px;top:673px;width:167px;height:16px;z-index:12;text-align:left;">

<span style="color:#000000;font-family:Arial;font-size:13px;">Price:$20.00</span></div>
<div id="wb_TextMenu1" style="position:absolute;left:234px;top:102px;width:517px;height:26px;text-align:center;z-index:13;">
<span>[<a href="indexhome.html" title="Home">Home</a>]</span><span>[<a href="nikepage.html" title="Nike">Nike</a>]</span><span>[<a href="newbalance.html" title="New Balance">New Balance</a>]</span><span>[<a href="Contactus.html" title="Contact Us">Contact Us</a>]</span><span>[<a href="Aboutus.html" title="About Us ">About Us</a>]</span></div>
<div id="wb_TextMenu2" style="position:absolute;left:218px;top:967px;width:517px;height:26px;text-align:center;z-index:14;">
<span>[<span>[<a href="indexhome.html" title="Home">Home</a>]</span><span>[<a href="nikepage.html" title="Nike">Nike</a>]</span><span>[<a href="newbalance.html" title="New Balance">New Balance</a>]</span><span>[<a href="Contactus.html" title="Contact Us">Contact Us</a>]</span><span>[<a href="Aboutus.html" title="About Us ">About Us</a>]</span></div>
</body>
</html>